<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .hero{
        width: 100%;
        height: 100vh;
        background: linear-gradient(45deg, #1d0000, #20205b);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .calendar{
        width: 300px;
        height: 250px;
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 10px;
    }
    .left, .right{
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 24px;
    }
    .right{
        width: 42%;
        background: #f4351e;
        color: #fff;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .left{
        width: 58%;
    }
    #date{
        font-size: 100px;
        line-height: 90px;
    }
</style>
<body>
    <div class="hero">
        <div class="calendar">
            <div class="left">
                <p id="date"></p>
                <p id="day"></p>
            </div>
            <div class="right">
                <p id="month"></p>
                <p id="year"></p>
            </div>
        </div>
    </div>
</body>
<script>

    const date = document.getElementById("date")
    const day = document.getElementById("day")
    const month = document.getElementById("month")
    const year = document.getElementById("year")
    // date = 5;

    const today = new Date()

    const weekDays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

    const allMonth = ["January", "Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"] 


    date.innerHTML = (today.getDate()<10?"0":"")+today.getDate()
    day.innerHTML = weekDays[today.getDay()]
    month.innerHTML = allMonth[today.getMonth()]
    year.innerHTML = today.getFullYear()
</script>
</html>